<!-- <view class = 'box'>
  <view>
    <image src = "../../imagines/bg1.jpg" mode = ""/>
    <text>
      喜玛拉雅山
    </text>
  </view>

  <view>
    <image src = "../../imagines/bg1.jpg" mode = ""/>
    <text>
      喜玛拉雅山
    </text>
  </view>

  <view>
    <image src = "../../imagines/bg1.jpg" mode = ""/>
    <text>
      喜玛拉雅山
    </text>
  </view>
</view> -->

<!-- <view class = 'wrap'>
  <view class = 'a1'>
    1
  </view>

  <view class = 'a2'>
    2
  </view>

  <view class="a3">
    3
  </view>

  <view class = 'a4'>
    4
  </view>

  <view class = 'a5'>
    5
  </view>

  <view class="a6">
    6
  </view>
  <view class = 'a7'>
    7
  </view>

  <view class = 'a8'>
    8
  </view>

  <view class="a9">
    9
  </view>

  <view class="a10">
    10
  </view>
</view> -->

<view class = "wrap">
  <view>
    <image src="../../imagines/bg1.jpg" mode="" />
    <text>美食外卖</text>
  </view>

  <view>
    <image src="../../imagines/bg2.jpg" mode="" />
    <text>超市便利</text>
  </view>

  <view>
    <image src="../../imagines/bg3.jpeg" mode="" />
    <text>水果鲜花</text>
  </view>

  <view>
    <image src="../../imagines/bg1.jpg" mode="" />
    <text>买菜</text>
  </view>

  <view>
    <image src="../../imagines/bg2.jpg" mode="" />
    <text>买药</text>
  </view>

  <view>
    <image src="../../imagines/bg3.jpeg" mode="" />
    <text>甜品饮品</text>
  </view>

  <view>
    <image src="../../imagines/bg1.jpg" mode="" />
    <text>爆红包</text>
  </view>

  <view>
    <image src="../../imagines/bg2.jpg" mode="" />
    <text>赚吃货豆</text>
  </view>

  <view>
    <image src="../../imagines/bg3.jpeg" mode="" />
    <text>奶茶果汁</text>
  </view>

  <view>
    <image src="../../imagines/bg1.jpg" mode="" />
    <text>全部</text>
  </view>

</view>



<view class="top">
  top
</view>

<view class ='f'>
  <view class="son">
  </view>
</view>

<view class = "wrap_">
  <view class = "item">
    <text class="text-item">天天爆红包</text>
  </view>

  <view class = "item">
    <text class="text-item">减配送费</text>
  </view>

  <!-- <view class = "item">
    <text class="text-item">无门槛红包</text>
  </view> -->

  <view class = "item">
    <text class="text-item">满减优惠</text>
  </view>
</view>

<view class='list'>
  <view class='list-item'>  <image src = "../../imagines/mx.jpg" mode =""/>
    <view class = 'content'>
    
      <view>
        蜜雪冰城（荣信财富广场2楼）
      </view>
      <view>
        4.9分 月售2000+ 
      </view>

      <view>
        起送￥15 免配送费
      </view>

      <view class='merchant'>
        商家回复快
      </view>
    </view>
  </view>

  <view class='list-item'>
    <image src = "../../imagines/cc.jpg" mode =""/>

    <view class = 'content'>
      <view>
        700CC（铁西荣信财富广场2楼）
      </view>
      <view>
        4.9分 月售800+ 
      </view>

      <view>
        起送￥15 免配送费
      </view>

      <view class='merchant'>
        商家回复快
      </view>

    </view>
  </view>
</view>