<view class="form">
  <form catchsubmit="formSubmit">
    <view class="form-item">
      <input class="weui-input" name="username" placeholder="请输入用户名" />
    </view>
    <view class="form-item">
      <input class="weui-input" name="password" placeholder="请输入密码" />
    </view>

    <view class="form-item">
      <button style="margin: 30rpx 0" type="primary" formType="submit">登录</button>
      <!-- <button style="margin: 30rpx 0" formType="reset">Reset</button> -->
    </view>
  </form>
</view>