<button bind:tap="add">点击添加</button>

<view class="box">
  <view bind:tap="del" data-index ='{{index}}' wx:for='{{navs}}'>
    <image src="{{item.icon}}" class="nav-icon" />
    <text>{{item.name}}</text>
  </view>
</view>

<view>
  <input value='{{value}}' placeholder="请输入..." bindinput="handleInput" bindconfirm="confirmInput"/>
</view>

<input placeholder="搜索..." bindinput="handleSearchInput" bindconfirm="search"/>



<view class='li {{index %2 == 1? "green" : "red"}} {{item.marked ? "marked" : ""}}' 
      wx:for='{{list}}' 
      wx:key="index" 
      bindtap="toggleMark" 
      bindlongpress="prepareModifyMessage" 
      data-id="{{item.id}}">
  <view>
    <text>{{index+1}}</text>
    <text>{{item.text}}</text>
  </view>
  <view catchtap="delList" data-id="{{item.id}}">
    X
  </view>
</view>


<button bindtap="clearAllMessages">删除全部留言</button>