<button bind:tap="add">点击添加</button>

<view class="box">
  <view bind:tap="del" data-index ='{{index}}' wx:for='{{navs}}'>
    <image src="{{item.icon}}" class="nav-icon" />
    <text>{{item.name}}</text>
  </view>
</view>

<!-- <view>
  <input value='{{value}}' placeholder="请输入..." bindconfirm="addList"/>
</view>

<view class = 'li {{index %2 == 1? "green" : "red"}}' wx:for ='{{list}}' wx:key="index">
  <view>
  <text>{{index+1}}</text>
  <text>{{item.text}}</text>
  </view>
  <view bind:tap="delList" data-id='{{item.id}}'>
    X
  </view>
</view> -->