<!--pages/banner/index.wxml-->
<!-- <view wx:for='{{bannerList}}'>
  <image src="{{item.pic}}" mode="" wx:key="index" />
</view> -->
<swiper autoplay indicator-dots indicator-active-color="red">
  <swiper-item wx:for='{{bannerList}}' wx:key="index">
    <image src="{{item.pic}}" mode="" wx:key="index" />
  </swiper-item>
</swiper>

<view class = "title">
  歌单
</view>

<view class='container'>
  <view class='list-item' wx:for='{{list}}' wx:key="index">
   <image src="{{item.coverImgUrl}}"mode="" />
   <view class="text">
    {{item.name}}
   </view>
   <view class="count">
    {{item.playCount / 100000000 >= 1 ?  
    (item.playCount/100000000) + '亿': 
    item.playCount/10000 >= 1 ? 
    (item.playCount / 10000) + '万' 
    : item.playCount}}
   </view>
  </view>
</view>

<view class = "vip">
  VIP歌曲限时免费听
</view>

<swiper autoplay indicator-dots indicator-active-color="red" vertical>
  <swiper-item wx:for='{{bannerList}}' wx:key="index" class="swiper-item">
    <image src="{{item.pic}}" mode="" wx:key="index" />
  </swiper-item>
</swiper>
